# babgo-project

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: default.md
ai/: requirements.txt
ai/app/: main.py
ai/models/: user_store_matrix.pkl
models/: recommend_model.pkl  user_store_matrix.pkl
recommendation/: Dockerfile  requirements.txt
recommendation/app/: main.py
recommendation/models/: recommend_model.pkl  user_store_matrix.pkl
recommendation/scripts/: train.py
review_analysis/: Dockerfile  requirements.txt
review_analysis/app/: main.py  model.py
src/main/java/com/babgo/: BabgoApplication.java
src/main/java/com/babgo/application/ai/: AiService.java  MenuRecommendationFacade.java  RecommendationFacade.java  RecommendationService.java
src/main/java/com/babgo/application/menu/: MenuFacade.java  MenuInfo.java  MenuService.java
src/main/java/com/babgo/application/order/: CancelWindow.java  OrderFacade.java  OrderInfo.java  OrderQueryFacade.java
src/main/java/com/babgo/application/payment/: PaymentFacade.java  PaymentInfo.java  PaymentUrlResolver.java  PaymentWebhookHandler.java
src/main/java/com/babgo/application/profile/: ProfileFacade.java  ProfileInfo.java
src/main/java/com/babgo/application/review/: ReviewFacade.java  ReviewInfo.java
src/main/java/com/babgo/application/search/: SearchEventListener.java  SearchFacade.java  SearchFasade.java  SearchInfo.java
src/main/java/com/babgo/application/store/: StoreCreatedEvent.java  StoreEventHandler.java  StoreFacade.java  StoreInfo.java  StoreOrderCompletedEvent.java  StoreRatingUpdatedEvent.java
src/main/java/com/babgo/application/user/: UserDetailInfo.java  UserFacade.java  UserInfo.java
src/main/java/com/babgo/auth/: JwtTokenProvider.java
src/main/java/com/babgo/auth/dto/: ErrorResponse.java
src/main/java/com/babgo/auth/exception/: EmptyTokenException.java  ExpiredTokenException.java  FilterExceptionHandler.java  InvalidTokenException.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenException.java  UnsupportedTokenException.java
src/main/java/com/babgo/auth/jwtfilter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtCookiesProperties.java
src/main/java/com/babgo/controller/ai/: AiV1Controller.java  RecommendationController.java  RecommendationForMenuController.java  RecommendationForSearchController.java  RecommendationForUserController.java  RecommendationForUserResponse.java  RecommendationResponse.java  TestGoogleAiController.java
src/main/java/com/babgo/controller/favorite/: FavoriteController.java
src/main/java/com/babgo/controller/like/: LikeController.java
src/main/java/com/babgo/controller/menu/: MenuController.java
src/main/java/com/babgo/controller/order/: OrderController.java  OrderRequest.java  OrderResponse.java
src/main/java/com/babgo/controller/oreder/: OrderController.java  OrderRequest.java  OrderResponse.java
src/main/java/com/babgo/controller/payment/: PaymentController.java  PaymentRequest.java  PaymentResponse.java  PgSimulatorController.java
src/main/java/com/babgo/controller/preference/: PreferenceController.java
src/main/java/com/babgo/controller/profile/: ProfileController.java
src/main/java/com/babgo/controller/review/: ReviewController.java  ReviewRequest.java  ReviewResponse.java
src/main/java/com/babgo/controller/search/: SearchController.java  SearchRequest.java  SearchResponse.java  SearchSort.java  SearchType.java
src/main/java/com/babgo/controller/store/: StoreController.java  StoreRequest.java  StoreResponse.java  StoreSseController.java  ValidateGroups.java
src/main/java/com/babgo/controller/user/: UserController.java  UserDto.java  UserRequest.java  UserResponse.java
src/main/java/com/babgo/domain/ai/: Ai.java  AiRepository.java  FakeReviewMLService.java  ReviewAnalysisService.java  StoreSummaryService.java
src/main/java/com/babgo/domain/common/: ActionType.java  DomainEvent.java
src/main/java/com/babgo/domain/favorite/: Favorite.java  FavoriteRepository.java  FavoriteService.java
src/main/java/com/babgo/domain/like/: Like.java  LikeChangedEvent.java  LikeRepository.java  LikeService.java
src/main/java/com/babgo/domain/menu/: Menu.java  MenuRepository.java  MenuService.java  MenuStatus.java
src/main/java/com/babgo/domain/order/: Order.java  OrderItem.java  OrderItemRepository.java  OrderItemService.java  OrderItemSnapshot.java  OrderItemValidationResult.java  OrderRepository.java  OrderService.java  OrderSortType.java  OrderStatus.java
src/main/java/com/babgo/domain/payment/: CardBrand.java  CardType.java  Payment.java  PaymentMethod.java  PaymentProvider.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java
src/main/java/com/babgo/domain/preference/: PreferenceService.java
src/main/java/com/babgo/domain/profile/: ProfileService.java
src/main/java/com/babgo/domain/review/: Review.java  ReviewChangedEvent.java  ReviewQueryService.java  ReviewRepository.java  ReviewService.java  ReviewStatus.java
src/main/java/com/babgo/domain/search/: Search.java  SearchCache.java  SearchCommand.java  SearchRedisRepository.java  SearchRepository.java  SearchService.java  SearchSort.java  SearchType.java
src/main/java/com/babgo/domain/user/: User.java  (+10 more)
src/main/resources/: application-local.yml  application.yml  update_store_cache.lua
src/test/java/com/babgo/: BabgoApplicationTest.java  MockTest.java
src/test/java/com/babgo/config/: EmbeddedRedisConfig.java
src/test/java/com/babgo/order/: OrderCreateTest.java  OrderFacadeUnitTest.java  OrderPaymentUnitTest.java  OrderSortTest.java  OrderTest.java
src/test/java/com/babgo/payment/: PaymentTest.java  ReadPayment.java
src/test/java/com/babgo/search/: MockTest.java
src/test/resources/: application-test.yml
(+188 files in other folders)
