plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

ext {
    springAiVersion = "1.1.0-M3"
//    springAiVersion = "1.1.0"
    set('queryDslVersion', "5.0.0")
}

group = 'com.babgo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'io.projectreactor:reactor-test'

//    // ai
//    implementation "org.springframework.ai:spring-ai-spring-boot-starter"
    implementation 'org.springframework.ai:spring-ai-openai'
////    implementation platform("org.springframework.ai:spring-ai-bom:1.0.0-SNAPSHOT")

    // Spring Security - 인증/인가 처리
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT (JSON Web Token) - 토큰 기반 인증
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Redis - Refresh Token 저장소
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // AOP - @RequireRole 어노테이션 처리
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // .env 파일 환경변수 로드
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    runtimeOnly 'org.postgresql:postgresql:42.6.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Embedded Redis - 테스트용 (Java 17 호환)
    testImplementation 'com.github.kstyrc:embedded-redis:0.6'

    // H2 Database - 테스트용 인메모리 데이터베이스
    testRuntimeOnly 'com.h2database:h2'

    // UUIDv7
    implementation 'com.github.f4b6a3:uuid-creator:5.3.6'
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:4.3.0"

    // redis
    implementation("org.springframework.boot:spring-boot-starter-data-redis")


    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

}



def queryDslSrcDir = 'src/main/generated/'

tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(queryDslSrcDir))
}

sourceSets {
    main.java.srcDirs += [queryDslSrcDir]
}

clean {
    delete file(queryDslSrcDir)
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}

springBoot {
    mainClass = "com.babgo.BabgoApplication"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:$springAiVersion"
    }
}

test {
    useJUnitPlatform()
    systemProperty 'file.encoding', 'UTF-8'
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = false
    }
}
